<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <h1 class = "underline"> Coming Soon </h1>
        <style>
            body {
                background-color: #a8e7ee;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            img {
                max-width: 80%;
                height: auto;
            }
            h1 {
                color: black;
                font-size: 5rem;
                margin-top: 10px;
                text-decoration-line: underline;
            }
            .underline {
                 text-decoration-line: overline;   
            }
        </style>
    </head>
    <body>
        <img src="https://imgur.com/vfwseqe.png" alt="Coming Soon" />
    </body>
</html>
